{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Server=.\\MSSQLSERVER;Database=MedVision;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
